<!-- CODEMOS FOOTER / BULMA -->

<footer class="footer extra-footer" style="padding:1px 0px 0px 0px">
  <div class="content has-text-centered has-text-white has-background-primary" style="padding:7px 0px 7px 0px">
    <p>
      Propulsed by 
      <strong><a href="https://github.com/co-demos/ApiViz" target="_blank">
        ApiViz</a>
      </strong> 
      + 
      <strong><a href="https://github.com/entrepreneur-interet-general/solidata_frontend" style="text-decoration:underline">
        Solidata
      </a></strong>.
      A 
      <strong><a href="https://github.com/co-demos" target="_blank" style="text-decoration:underline">
        co-demos
      </a></strong> project
    </p>
  </div>
</footer>

<style lang="css">
.extra-footer {
  color : #ffffff;
  padding-top : 10px ;
  padding-bottom : 10px;
  a {
    color : white;
  }
}
</style>
